{
  "name": "willbe",
  "version": "0.4.30",
  "description": "Utility to manage modules of complex modular systems",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wanalen@willbe.so"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    },
    {
      "name": "Dmytro Kryvoruchko",
      "email": "dm.vict.kr@gmail.com"
    }
  ],
  "license": "MIT",
  "enabled": 1,
  "main": "proto/dwtools/atop/will/MainTop.s",
  "files": [
    "proto/dwtools/atop/will",
    "proto/dwtools/Tools.s",
    "production"
  ],
  "bin": {
    "single-process-will": "proto/dwtools/atop/will/Exec",
    "debug-will": "proto/dwtools/atop/will/ExecDebug",
    "unrestricted-will": "proto/dwtools/atop/will/ExecUnrestricted",
    "will": "proto/dwtools/atop/will/ExecUnrestricted"
  },
  "scripts": {
    "test": "wtest proto",
    "docgen": "wdocgen proto",
    "single-process-will": "node proto/dwtools/atop/will/Exec",
    "debug-will": "node proto/dwtools/atop/will/ExecDebug",
    "unrestricted-will": "node proto/dwtools/atop/will/ExecUnrestricted",
    "will": "node proto/dwtools/atop/will/ExecUnrestricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/willbe.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/willbe/issues"
  },
  "dependencies": {
    "wTools": "",
    "wCopyable": "",
    "wLogger": "",
    "wverbal": "",
    "wtemplatetreeenvironment": "",
    "wexternalfundamentals": "",
    "wgraphbase": "",
    "wFiles": "",
    "wfilesarchive": "",
    "wfilesencoders": "",
    "wstatestorage": "",
    "wstatesession": "",
    "wstager": "",
    "wcommandsaggregator": "",
    "wcommandsconfig": "",
    "wnamemapper": "",
    "wtranspilationstrategy": "",
    "tar": "",
    "gitconfiglocal": "",
    "open": ""
  },
  "devDependencies": {
    "wTesting": ""
  },
  "keywords": [
    "wTools"
  ]
}
