{
  "name" : "wexperiment", 
  "version" : "0.0.26", 
  "dependencies" : 
  {
    "wModuleForTesting1" : "beta", 
    "wCopyable" : "beta", 
    "wLogger" : "beta", 
    "wverbal" : "beta", 
    "wtemplatetreeenvironment" : "beta", 
    "wprocess" : "beta", 
    "wgraphbasic" : "beta", 
    "wFiles" : "beta", 
    "wfilesarchive" : "beta", 
    "wfilesencoders" : "beta", 
    "wstatestorage" : "beta", 
    "wstatesession" : "beta", 
    "wstager" : "beta", 
    "wgraphbase" : "beta", 
    "wselector" : "beta", 
    "wresolver" : "beta", 
    "wcommandsaggregator" : "beta", 
    "wcommandsconfig" : "beta", 
    "wnamemapper" : "beta", 
    "wtranspile" : "beta", 
    "tar" : "", 
    "gitconfiglocal" : "", 
    "open" : ""
  }, 
  "devDependencies" : { "wTesting" : "beta" }
}